# 5. Напишите программу, которая принимает на вход число и проверяет,
#    кратно ли оно 5 и 10 или 15, но не 30.

a = int(input('Write num: '))
if (a % 5 == 0 or a % 10 or a % 15 == 0) and a % 30 != 0:
    print('yes')
else:
    print('no')